In [65]:
import yfinance as yf
from pandas_datareader import data as pdr
import requests
import json
import pandas as pd

In [66]:
import matplotlib.pyplot as plt

In [67]:
data = yf.download("AAPL","2017-01-01","2024-04-01")

[*********************100%%**********************]  1 of 1 completed

In [68]:
yf.pdr_override()

In [69]:
data = pdr.get_data_yahoo("AAPL", start = "2017-01-01", end = "2022-01-01")

[*********************100%%**********************]  1 of 1 completed

In [87]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,26.989267,115127600
2017-01-04,28.962500,29.127501,28.937500,29.004999,26.959057,84472400
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.096155,88774400
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.398228,127007600
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.649179,134247600
...,...,...,...,...,...,...
2021-12-27,177.089996,180.419998,177.070007,180.330002,178.065659,74919600
2021-12-28,180.160004,181.330002,178.529999,179.289993,177.038712,79144300
2021-12-29,179.330002,180.630005,178.139999,179.380005,177.127594,62348900
2021-12-30,179.470001,180.570007,178.089996,178.199997,175.962402,59773000
2021-12-31,178.089996,179.229996,177.259995,177.570007,175.340317,64062300

In [73]:
df_new = data.copy()

In [75]:
df_new.loc[data['Close'].shift(-1)>data['Close'],'TARGET'] = 1
df_new.loc[data['Close'].shift(-1)<=data['Close'],'TARGET'] = -1
df_new.head()

,Open,High,Low,Close,Adj Close,Volume,TARGET
Date,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,26.989267,115127600,-1.0
2017-01-04,28.962500,29.127501,28.937500,29.004999,26.959057,84472400,1.0
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.096155,88774400,1.0
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.398228,127007600,1.0
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.649179,134247600,1.0

In [86]:
i = 0 
for index, row in df_new.iterrows():
    print(index,row['Close'],row['TARGET'])
    if i>=4:
        break
    i +=1

2017-01-03 00:00:00 29.037500381469727 -1.0
2017-01-04 00:00:00 29.0049991607666 1.0
2017-01-05 00:00:00 29.15250015258789 1.0
2017-01-06 00:00:00 29.477500915527344 1.0
2017-01-09 00:00:00 29.747499465942383 1.0

# Extract Arrays and Values from DF

In [88]:
#Get Close prices
df_ex = df_new.copy()
close_prices =df_ex['Close'].values
list(close_prices[:4])

[29.037500381469727, 29.0049991607666, 29.15250015258789, 29.477500915527344]

In [89]:
#Change Close Prices
mod_close_prices = close_prices / 2
mod_close_prices[:4]

array([14.51875019, 14.50249958, 14.57625008, 14.73875046])

In [90]:
df_ex['Mod_close'] = mod_close_prices
df_ex

,Open,High,Low,Close,Adj Close,Volume,TARGET,shift,Mod_close
Date,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,26.989267,115127600,-1.0,29.004999,14.518750
2017-01-04,28.962500,29.127501,28.937500,29.004999,26.959057,84472400,1.0,29.152500,14.502500
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.096155,88774400,1.0,29.477501,14.576250
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.398228,127007600,1.0,29.747499,14.738750
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.649179,134247600,1.0,29.777500,14.873750
...,...,...,...,...,...,...,...,...,...
2021-12-27,177.089996,180.419998,177.070007,180.330002,178.065659,74919600,-1.0,179.289993,90.165001
2021-12-28,180.160004,181.330002,178.529999,179.289993,177.038712,79144300,1.0,179.380005,89.644997
2021-12-29,179.330002,180.630005,178.139999,179.380005,177.127594,62348900,-1.0,178.199997,89.690002
2021-12-30,179.470001,180.570007,178.089996,178.199997,175.962402,59773000,-1.0,177.570007,89.099998
2021-12-31,178.089996,179.229996,177.259995,177.570007,175.340317,64062300,NaN,NaN,88.785004

In [91]:
#Get just one item
price = df_ex['Close'].iloc[1:2].item()
price

29.0049991607666

# Multiple Adjustment

In [92]:
#Change Close, Volume and Open
df_ex[['Open','Close','Volume']] = df_ex[['Open','Close','Volume']]/df_ex[['Open','Close','Volume']].max()
df_ex.tail()

,Open,High,Low,Close,Adj Close,Volume,TARGET,shift,Mod_close
Date,,,,,,,,,
2021-12-27,0.977750,180.419998,177.070007,1.000000,178.065659,0.167254,-1.0,179.289993,90.165001
2021-12-28,0.994700,181.330002,178.529999,0.994233,177.038712,0.176685,1.0,179.380005,89.644997
2021-12-29,0.990117,180.630005,178.139999,0.994732,177.127594,0.139190,-1.0,178.199997,89.690002
2021-12-30,0.990890,180.570007,178.089996,0.988188,175.962402,0.133440,-1.0,177.570007,89.099998
2021-12-31,0.983271,179.229996,177.259995,0.984695,175.340317,0.143015,NaN,NaN,88.785004

# Create Series and DataFrame

In [94]:
series_1_list = [1,3,8,4,3]
series_1 = pd.Series(series_1_list)
series_1

0    1
1    3
2    8
3    4
4    3
dtype: int64

In [95]:
#Create DataFrame

df_created = pd.DataFrame(series_1_list,columns = ['SERIES'])
df_created

   SERIES
0       1
1       3
2       8
3       4
4       3

# Save and Load DataFrame

In [96]:
#Save DataFrame
df_ex.to_csv('pandas_test.csv')

In [97]:
my_df = pd.read_csv('pandas_test.csv')
my_df

,Date,Open,High,Low,Close,Adj Close,Volume,TARGET,shift,Mod_close
0,2017-01-03,0.159839,29.082500,28.690001,0.161024,26.989267,0.257016,-1.0,29.004999,14.518750
1,2017-01-04,0.159908,29.127501,28.937500,0.160844,26.959057,0.188580,1.0,29.152500,14.502500
2,2017-01-05,0.160004,29.215000,28.952499,0.161662,27.096155,0.198184,1.0,29.477501,14.576250
3,2017-01-06,0.161191,29.540001,29.117500,0.163464,27.398228,0.283537,1.0,29.747499,14.738750
4,2017-01-09,0.162806,29.857500,29.485001,0.164961,27.649179,0.299700,1.0,29.777500,14.873750
...,...,...,...,...,...,...,...,...,...,...
1254,2021-12-27,0.977750,180.419998,177.070007,1.000000,178.065659,0.167254,-1.0,179.289993,90.165001
1255,2021-12-28,0.994700,181.330002,178.529999,0.994233,177.038712,0.176685,1.0,179.380005,89.644997
1256,2021-12-29,0.990117,180.630005,178.139999,0.994732,177.127594,0.139190,-1.0,178.199997,89.690002
1257,2021-12-30,0.990890,180.570007,178.089996,0.988188,175.962402,0.133440,-1.0,177.570007,89.099998
1258,2021-12-31,0.983271,179.229996,177.259995,0.984695,175.340317,0.143015,NaN,NaN,88.785004